# WatchBuddy

./: .gitignore  WatchBuddy.sln
IdentityServer/WatchBuddy.IdentityServer/: Program.cs  WatchBuddy.IdentityServer.csproj  WatchBuddy.IdentityServer.http  appsettings.json  tempkey.jwk
IdentityServer/WatchBuddy.IdentityServer.API/: Config.cs  Program.cs  WatchBuddy.IdentityServer.API.csproj  WatchBuddy.IdentityServer.http  appsettings.json
IdentityServer/WatchBuddy.IdentityServer.API/Configuration/: Config.cs  IdentityConfig.cs
IdentityServer/WatchBuddy.IdentityServer.API/Controllers/: UserController.cs
IdentityServer/WatchBuddy.IdentityServer.API/Dtos/: SignupDto.cs
IdentityServer/WatchBuddy.IdentityServer.API/Migrations/: 20250314122245_InitIdentity.Designer.cs  20250314122245_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/WatchBuddy.IdentityServer.API/Models/: ApplicationDbContext.cs  ApplicationUser.cs
IdentityServer/WatchBuddy.IdentityServer/Configuration/: IdentityConfig.cs
Services/Basket/WaatchBuddy.Services.Basket.API/: WaatchBuddy.Services.Basket.API.csproj  WaatchBuddy.Services.Basket.API.http
Services/Basket/WaatchBuddy.Services.Basket.API/Properties/: launchSettings.json
Services/Catalog/WatchBuddy.Services.Catalog.API/: Program.cs  WatchBuddy.Services.Catalog.API.csproj  WatchBuddy.Services.Catalog.API.http  appsettings.json
Services/Catalog/WatchBuddy.Services.Catalog.API/Controllers/: CategoriesController.cs  WatchesController.cs
Services/Catalog/WatchBuddy.Services.Catalog.API/Dtos/: CategoryDto.cs  FeatureDto.cs  WatchCreateDto.cs  WatchDto.cs  WatchUpdateDto.cs
Services/Catalog/WatchBuddy.Services.Catalog.API/Mapping/: GeneralMapping.cs
Services/Catalog/WatchBuddy.Services.Catalog.API/Models/: Category.cs  Feature.cs  Watch.cs
Services/Catalog/WatchBuddy.Services.Catalog.API/Properties/: launchSettings.json
Services/Catalog/WatchBuddy.Services.Catalog.API/Services/: CategoryService.cs  ICategoryService.cs
Services/Catalog/WatchBuddy.Services.Catalog.API/Services/Category/: CategoryService.cs  ICategoryService.cs
Services/Catalog/WatchBuddy.Services.Catalog.API/Services/Watch/: IWatchService.cs  WatchService.cs
Services/Catalog/WatchBuddy.Services.Catalog.API/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Discount/WatchBuddy.Services.Discount.API/: WatchBuddy.Services.Discount.API.csproj  WatchBuddy.Services.Discount.API.http  appsettings.json
Services/Discount/WatchBuddy.Services.Discount.API/Models/: Discount.cs
Services/Discount/WatchBuddy.Services.Discount.API/Properties/: launchSettings.json
Services/Discount/WatchBuddy.Services.Discount.API/Services/: DiscountService.cs  IDiscountService.cs
Services/PhotoStock/WatchBuddy.PhotoStock.API/: WatchBuddy.PhotoStock.API.csproj
Services/PhotoStock/WatchBuddy.PhotoStock.API/Dtos/: PhotoDto.cs
Services/PhotoStock/WatchBuddy.PhotoStock.API/Properties/: launchSettings.json
Services/WatchBuddy.PhotoStock.API/: Program.cs  WatchBuddy.PhotoStock.API.csproj  WatchBuddy.PhotoStock.http
Shared/WatchBuddy.Shared/: WatchBuddy.Shared.csproj
(+41 files in other folders)
